<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__ProjectLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project Layout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-zl-liw">
                                <rect key="frame" x="101" y="113" width="189" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="k9M-r5-4pG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airsoft" translatesAutoresizingMaskIntoConstraints="NO" id="c59-x6-17U">
                                <rect key="frame" x="36" y="198" width="318" height="277"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJh-zl-liw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="7sS-xD-iWj"/>
                            <constraint firstItem="FJh-zl-liw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZ9-dP-THV"/>
                            <constraint firstItem="FJh-zl-liw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="Rxc-rE-XWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c59-x6-17U" secondAttribute="bottom" constant="335" id="XPR-9U-cq0"/>
                            <constraint firstItem="c59-x6-17U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ZS7-wY-Ymi"/>
                            <constraint firstItem="c59-x6-17U" firstAttribute="top" secondItem="FJh-zl-liw" secondAttribute="bottom" constant="28" id="gMX-bP-sFR"/>
                            <constraint firstItem="FJh-zl-liw" firstAttribute="centerX" secondItem="c59-x6-17U" secondAttribute="centerX" id="omz-xD-dTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <image name="airsoft" width="1000" height="630"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
