<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bmw-v5-Y73">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-gF-y1Q">
                                <rect key="frame" x="40" y="108" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-pj-j1b">
                                <rect key="frame" x="40" y="204" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INO-En-25e">
                                <rect key="frame" x="135" y="238" width="123" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M86-DQ-OgJ"/>
                                    <constraint firstAttribute="height" constant="54" id="uRr-J3-7lv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOf-xr-nS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-dy-v7l">
                                <rect key="frame" x="135" y="292.5" width="123" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2nd"/>
                                <connections>
                                    <segue destination="GaN-tR-oqx" kind="show" id="9Wt-ep-wW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="B8Y-pj-j1b" firstAttribute="trailing" secondItem="rgC-gF-y1Q" secondAttribute="trailing" id="DqG-rs-MIv"/>
                            <constraint firstItem="gCv-dy-v7l" firstAttribute="top" secondItem="INO-En-25e" secondAttribute="bottom" constant="0.5" id="KdW-z8-JMd"/>
                            <constraint firstItem="rgC-gF-y1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LEY-Xs-0vU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgC-gF-y1Q" secondAttribute="trailing" constant="30" id="ZVJ-gP-kVz"/>
                            <constraint firstItem="INO-En-25e" firstAttribute="top" secondItem="B8Y-pj-j1b" secondAttribute="bottom" constant="0.5" id="bKD-yh-Jhq"/>
                            <constraint firstItem="B8Y-pj-j1b" firstAttribute="top" secondItem="rgC-gF-y1Q" secondAttribute="bottom" constant="75.5" id="bd0-Kg-m3I"/>
                            <constraint firstItem="INO-En-25e" firstAttribute="top" secondItem="B8Y-pj-j1b" secondAttribute="bottom" id="cY4-Ib-Xpa"/>
                            <constraint firstItem="B8Y-pj-j1b" firstAttribute="leading" secondItem="rgC-gF-y1Q" secondAttribute="leading" id="vTh-j2-98s"/>
                            <constraint firstItem="rgC-gF-y1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ysv-Qb-jHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rt-At-AFy"/>
                    <connections>
                        <outlet property="btnNextButton" destination="INO-En-25e" id="JuN-fT-TAP"/>
                        <outlet property="myLabel" destination="rgC-gF-y1Q" id="Mo2-W9-P1X"/>
                        <outlet property="nameTextFiled" destination="B8Y-pj-j1b" id="h3q-db-tNp"/>
                        <segue destination="GaN-tR-oqx" kind="show" identifier="toSecondVC" id="7yl-uF-DrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nlR-ps-btR">
            <objects>
                <viewController id="GaN-tR-oqx" customClass="SecondViewController" customModule="SegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyz-kN-yib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2nd ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-y5-FN3">
                                <rect key="frame" x="94" y="134" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-YX-rcv">
                                <rect key="frame" x="110" y="190" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mb2-TW-ysk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gK-v3-ucD"/>
                    <connections>
                        <outlet property="lblText" destination="vSr-y5-FN3" id="h7H-Ne-OlF"/>
                        <outlet property="nameLabel" destination="TQY-YX-rcv" id="qNs-Fr-m6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqH-CG-OXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="83.705357142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="1qz-qu-WGd">
            <objects>
                <viewController id="xVq-tR-fAe" customClass="ThirdViewController" customModule="SegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUp-Mz-fyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3rd View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-aX-eRG">
                                <rect key="frame" x="143" y="125" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sa9-Q6-WjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlc-SJ-cfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="83.705357142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Jiv-Oq-B3V">
            <objects>
                <viewController id="bN7-uO-3TR" customClass="AddViewController" customModule="SegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5J-AK-oQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-C5-H5n">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Şifre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-ay-qmD">
                                        <rect key="frame" x="20" y="5" width="334" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-iI-cLz">
                                        <rect key="frame" x="282" y="35" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="medium"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MZN-ay-qmD" firstAttribute="leading" secondItem="lc2-C5-H5n" secondAttribute="leading" constant="20" id="5oa-Fn-sTb"/>
                                    <constraint firstAttribute="height" constant="100" id="UzD-pq-ozb"/>
                                    <constraint firstAttribute="bottom" secondItem="MZN-ay-qmD" secondAttribute="bottom" constant="5" id="VQ1-od-Xub"/>
                                    <constraint firstAttribute="trailing" secondItem="MZN-ay-qmD" secondAttribute="trailing" constant="20" id="Ypm-u6-aZ0"/>
                                    <constraint firstItem="MZN-ay-qmD" firstAttribute="trailing" secondItem="PPQ-iI-cLz" secondAttribute="trailing" constant="5" id="alq-6x-b3m"/>
                                    <constraint firstItem="MZN-ay-qmD" firstAttribute="top" secondItem="lc2-C5-H5n" secondAttribute="top" constant="5" id="zFL-1W-OWC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-9a-5w1">
                                <rect key="frame" x="55" y="227" width="247" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGY-DR-fbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lc2-C5-H5n" firstAttribute="top" secondItem="hGY-DR-fbD" secondAttribute="top" constant="20" id="Uwc-JF-Jcb"/>
                            <constraint firstItem="lc2-C5-H5n" firstAttribute="leading" secondItem="hGY-DR-fbD" secondAttribute="leading" constant="20" id="ZPj-Xp-ZMx"/>
                            <constraint firstItem="hGY-DR-fbD" firstAttribute="trailing" secondItem="lc2-C5-H5n" secondAttribute="trailing" constant="20" id="i9e-8l-Qw6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCm-Ga-N8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFQ-gc-TTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bmw-v5-Y73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3p6-nL-aSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1A-21-9Dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1r-hg-CeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Wt-ep-wW8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
